/* old colors 
F0544Fffb321e67b34
*/

@use 'common.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'VeeWithAMarker';/*'VeeWithAMarker';*/
}

body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, rgba(105,136,208,1) 0%, rgb(129, 151, 202) 100%); 
  background-color: common.$background;
  color: #f5f2ef;
}

.home-sun {
  /* center image */
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
  max-height: 70vh;
}

section {
  margin-top: 32px;
  padding-bottom: 8px;
}

/* Basic layout styles */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 20px;
}

/* Navbar styles */
.navigation, .nav-toggle {
  color: common.$accent;
  padding: 10px;
  position: fixed;
  z-index: 1;
  letter-spacing: 2px;
  
  right: 20px;
}

.navigation {
  bottom: 10vh;
  z-index: 99;

  @media screen and (min-width: 720px) {
    left: 6vw;
    right: unset;
  }
}

.nav-toggle {
  bottom: 2vh;
  z-index:99;
  user-select: none;
  font-size: 1.2rem;
  box-shadow: 0 0 5px common.$accent;

  @media screen and (min-width: 720px) {
    left: 120px;
    right: unset;
  }
    
  &:hover {
    cursor: pointer;
    font-size: 1.6rem;
    color: common.$accent;
    border-color: common.$accent;
    box-shadow: 0 0 5px common.$accent;
}
}

nav ul {
  list-style: none;
  display: block;
  backdrop-filter: blur(4px);
  border-radius: 16px;
  padding: 8px;
}

nav ul li {
  margin-right: 10px;

  &:before {
    content: '>';
    margin-right: 10px;
  }
}

nav ul li a {
  color: common.$accent;
  font-size: 3rem;
  text-decoration: none;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

nav ul li a:hover {
  font-size: 4rem;
  color: common.$accent;
}

/* Footer */
.footer-space {
  min-height: 100vh;
}

/* Hero section styles */
.hero {
  text-align: center;
  user-select: none;
  pointer-events: all;
  margin-top: -8.5vh;
  width: 100vw;

  @media screen and (min-width: 620px) {
    display: inline-flex;
  }
}



.hero-sun {
  height: 64px;
  position: relative;
  margin-top: 14vh;

  @media screen and (min-width: 480px) {
    margin-top: 20vh;
  }

  @media screen and (min-width: 620px) {
    margin-top: 8vh;
    max-height: 20%;
    display: inline-flex;
  }
}

.hero {
  h1, p {
        position: fixed;
        z-index: -1;
        left: 50%;
        top: 8vh;
        transform: translate(-50%, -50%);
  }

  h1 {
      padding-top: 8px;
      padding-bottom: 8px;
      margin: 0;
      color: common.$accent;
      letter-spacing: 2px;
      width: 100vw;
      font-size: 2.7rem; 

      @media screen and (min-width: 720px) {
        font-size: 4rem;
      }
  }

  p {
      padding-top: 7px;
      margin-top: 56px;
      padding-bottom: 8px;
      width: 100vw;
      letter-spacing: 2px;
      color: #e4ddd5;
  }

  z-index: -1;
  min-height: 24vh;
  max-height: fit-content;
}

/* About me section styles */
.about-me {
  margin-bottom: 30px;
}

/* Skills section styles */
.skills ul {
  list-style: none;
}

/* Contact form styles */
.contact-form form {
  display: grid;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}

/* Article Card */
.articles-container-container, .projects-sections {
  padding-bottom: 0px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  margin-left: 10%;
}

main {
  backdrop-filter: blur(10px);
}

.articles-section h2, .projects-sections h2 {
  margin-bottom: 8px;
  margin-top: -32px;
  padding-top: 32px;
  margin-left: 10%;
  user-select: none;

}

.articles-container, .projects-container {
  margin-left: 10%;
  padding-bottom: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 8px;

  div {
    p,a  {
      color: common.$primary-text;
      text-decoration: none;
    }
  }

  .promo-card_headline {
    font-size: 1.6rem;
    letter-spacing: normal;
  }

  .promo-card_summary {
    font-size: 1.2rem;
    font-family: 'LouisGeorgeCafe';
    letter-spacing: 0px;
  }

  .promo-card_content {
    padding-left: 0;
    padding-bottom: 48px;
    font-family: 'LouisGeorgeCafe';

    @media screen and (min-width: 720px) {
      padding-bottom: 8px;
    }
  }


  .promo-card_read-more {
    text-decoration: underline;
    font-size: 1.2rem;

    &:hover {
      transform:scale(1.6);
      border: none;
    }
  }

  img {
    max-width: 300px;
    height: auto;
  }
}

.projects-sections {
  backdrop-filter: blur(10px);
}

.projects-section__title {
  margin-bottom: 8px;
}

.PortfolioItem {
  max-width: 350px;
  margin-bottom: 16px;
}

.PortfolioItem__title {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.PortfolioItem__status {
  margin-bottom: 16px;
}

.PortfolioItem__description {
  font-family: 'LouisGeorgeCafe';
  font-size: 1.2rem;
  letter-spacing: -1px;
  margin-bottom: 16px;
}

.PortfolioItem__link-button {
  float: left;
  padding: 16px; 
  text-align: center;
  font-size: 1rem;
  box-shadow: 0 0 2px #e4ddd5;

  &:hover {
    cursor: pointer;
    color: common.$accent;
    box-shadow: 0 0 5px common.$accent;
    text-decoration: underline;
  }

}

.PortfolioItem__date {
  float: right;
}

.PortfolioItem__tech {
  font-size: 0.9rem;
  
  margin-bottom: 8px;

  &:before {
    content: "::";
    font-size: 1rem;
  }

  &:after {
    content: "::";
  }
}
